/* =============================================================
 * COLOR SYSTEM
 * =============================================================
 * Five-stage cascade, top-down:
 *
 *   1. Tokens        raw named colors                (project)
 *   2. Palettes      map tokens -> 4 roles           (project)
 *                    roles: read, neutral, pop, tone
 *   3. Variants      roles -> fg/bg theme slots      (framework)
 *                    composable; see stacking below
 *   4. Intent vars   theme slots -> --color-text,    (project)
 *                    --color-bg, etc.
 *   5. Elements      intent vars -> CSS properties   (framework)
 *
 * ROLES (token → semantic meaning)
 *   --color-read      dominant foreground (the text you read)
 *   --color-neutral   default background surface
 *   --color-pop       highlight / call attention
 *   --color-tone      supporting tone / secondary
 *
 * VARIANTS
 *   .palette--default, .palette--reset
 *                       explicit default mapping (breaks ancestor
 *                       variant leak on this subtree)
 *   .palette--contrast  swap fg and bg (full inversion)
 *   .palette--pop       foreground = pop   (aliased: .palette--accent)
 *   .palette--tone      foreground = tone  (aliased: .palette--alt)
 *
 * STACKING
 *   Variants compose on --color-fg-theme / --color-bg-theme.
 *   e.g. .palette--contrast.palette--pop  ->  fg=pop,  bg=read
 *        .palette--contrast.palette--tone ->  fg=tone, bg=read
 *   Combining two foreground-writing variants (pop + tone) is
 *   undefined — the last declared in this file wins.
 *
 * LEAK POLICY
 *   Variants inherit into descendants by design. A descendant
 *   carrying only a palette identifier (e.g. .palette-two) keeps
 *   the ancestor's variant and re-resolves it against its own
 *   tokens. To break that leak, add .palette--default on the
 *   descendant.
 *
 * CASCADE
 *   Framework rules live in @layer color.variant and
 *   @layer color.elements. Project-level blocks at the bottom
 *   are unlayered so they always win without specificity tricks.
 * ============================================================= */

@layer color.variant, color.elements;

/* =============================================================
 * VARIANT LAYER — map palette roles to composable fg/bg slots
 * ============================================================= */

@layer color.variant {
  /* Default mapping.
   * Applied on body + every variant class so that stacked or
   * re-applied variants always start from defaults. Palette
   * identifiers (.palette-one, ...) are deliberately NOT in
   * this list — that is what preserves the variant leak. */
  body,
  .palette--default,
  .palette--reset,
  .palette--contrast,
  .palette--pop, .palette--accent,
  .palette--tone, .palette--alt {
    --color-fg-theme: var(--color-read);
    --color-bg-theme: var(--color-neutral);
  }

  .palette--contrast {
    --color-fg-theme: var(--color-neutral);
    --color-bg-theme: var(--color-read);
  }

  .palette--pop,
  .palette--accent {
    --color-fg-theme: var(--color-pop);
  }

  .palette--tone,
  .palette--alt {
    --color-fg-theme: var(--color-tone);
  }
}

/* =============================================================
 * ELEMENT LAYER — intent vars applied to CSS properties
 * ============================================================= */

@layer color.elements {
  /* Root color application.
   * Re-declared on every palette-carrying element so the var
   * chain is re-evaluated in that context. */
  :root,
  body,
  [class*="palette"] {
    color:                 var(--color-text, #100c08);
    background-color:      var(--color-bg,   #fdfdfe);
    border-color:          var(--color-border,           currentcolor);
    outline-color:         var(--color-outline,          currentcolor);
    text-decoration-color: var(--color-text-decoration,  currentcolor);
    text-emphasis-color:   var(--color-text-emphasis,    currentcolor);
    caret-color:           var(--color-caret,            currentcolor);
    column-rule-color:     var(--color-column-rule,      currentcolor);
    fill:                  var(--color-fill,             none);
    stroke:                var(--color-stroke,           currentcolor);
  }

  *:focus {
    outline-color: var(
      --color-outline--focus,
      var(--color-outline, currentcolor)
    );
  }

  *::selection {
    color:            var(--color-text--selection, var(--color-bg,   #fdfdfe));
    background-color: var(--color-bg--selection,   var(--color-text, #100c08));
    border-color:     var(--color-border--selection, currentcolor);
  }

  /* prettier-ignore */
  :is(h1, h2, h3, h4, h5, h6,
      .h0, .h1, .h2, .h3, .h4, .h5, .h6, .h7, .h8,
      .h-1, .h-2, .h-3, .h-4) {
    color:            var(--color-text__heading,   var(--color-text));
    background-color: var(--color-bg__heading);
    border-color:     var(--color-border__heading, currentcolor);
  }

  a {
    color:            var(--color-text__a, var(--color-text));
    background-color: var(--color-bg__a);
    border-color:     var(--color-border__a, var(--color-border, currentcolor));
  }
  a:hover {
    color:            var(--color-text__a--hover,   var(--color-text__a, var(--color-text)));
    background-color: var(--color-bg__a--hover);
    border-color:     var(--color-border__a--hover, var(--color-border__a, currentcolor));
  }

  /* prettier-ignore */
  :is(button, .button,
      input[type="submit"], input[type="button"], input[type="reset"],
      [role="button"]) {
    color:            var(--color-text__button,   var(--color-text));
    background-color: var(--color-bg__button,     var(--color-bg));
    border-color:     var(--color-border__button, var(--color-border, currentcolor));

    &:hover {
      color:            var(--color-text__button--hover,   var(--color-bg__button,   var(--color-bg)));
      background-color: var(--color-bg__button--hover,     var(--color-text__button, var(--color-text)));
      border-color:     var(--color-border__button--hover, currentcolor);
    }
    &:focus {
      color:            var(--color-text__button--focus);
      background-color: var(--color-bg__button--focus);
      border-color:     var(--color-border__button--focus, currentcolor);
    }
    &:disabled {
      color:            var(--color-text__button--disabled);
      background-color: var(--color-bg__button--disabled);
      border-color:     var(--color-border__button--disabled, currentcolor);
    }
  }

  :is(tt, code, kbd, pre, samp) {
    color:            var(--color-text__code,   var(--color-text));
    background-color: var(--color-bg__code);
    border-color:     var(--color-border__code, currentcolor);
  }

  :is(mark, .mark, .highlight) {
    color:            var(--color-text__mark,   MarkText);
    background-color: var(--color-bg__mark,     Mark);
    border-color:     var(--color-border__mark, currentcolor);
  }

  strong { color: var(--color-text__strong); background-color: var(--color-bg__strong); }
  em     { color: var(--color-text__em);     background-color: var(--color-bg__em); }
  b      { color: var(--color-text__b);      background-color: var(--color-bg__b); }

  ::marker { color: var(--color-text--marker); }
}

/* =============================================================
 * PROJECT-SPECIFIC (unlayered — move out later)
 * ============================================================= */

/* TODO: move to project later */
/* Intent mapping: composable theme slots -> semantic CSS vars.
 * Re-applied on every palette-carrying element so the value is
 * computed in each element's own palette context. */
:where(:root, body, [class*="palette"], .move-to-project) {
  --color-text: var(--color-fg-theme);
  --color-bg:   var(--color-bg-theme);
}

/* TODO: move to project later */
/* Default palette bound on :root so the document has working
 * colors without any palette class. Mirrors .palette-one. */
:root,
:where(.palette-one) {
  --color-read:    var(--gray);
  --color-tone:    var(--cooper);
  --color-pop:     var(--vermillon);
  --color-neutral: var(--white);
}

/* TODO: move to project later */
/* Raw color tokens */
:root {
  --cooper:    #807973;
  --vermillon: #e67e22;
  --gray:      #807973;
  --white:     #ffffff;
}
